PsychWordVec@2023.9
TalkBank/TBDBr
bmschmidt/wordVectors
cleanNLP@3.1.0
conflicted@1.2.0
corpora@0.6
downlit@0.4.4
dplyr@1.1.4
factoextra@1.0.7
fontawesome@0.5.2
forcats@1.0.0
fs@1.6.4
ggplot2@3.5.1
ggraph@2.2.1
ggrepel@0.9.5
glmnet@4.1-8
gutenbergr@0.2.4
here@1.0.1
httpgd@2.0.2
igraph@2.0.3
infer@1.0.7
janitor@2.2.0
kableExtra@1.4.0
knitr@1.47
languageserver@0.3.16
lubridate@1.9.3
pacman@0.5.1
pak@0.7.2
parsnip@1.2.1
purrr@1.0.2
qtalr/qtalrkit
qtalr/qtkit
qtkit@1.0.0
quanteda@4.0.2
readr@2.1.5
renv@1.0.7
reprex@2.1.0
rmarkdown@2.27
rstudioapi@0.16.0
rsyntax@0.1.4
rvest@1.0.4
scales@1.3.0
skimr@2.1.5
stringr@1.5.1
textrecipes@1.0.6
textstem@0.1.4
tibble@3.2.1
tidylo@0.2.0
tidymodels@1.2.0
tidyr@1.3.1
tidytext@0.4.2
tinytable@0.3.0
udpipe@0.8.11
vip@0.4.1
webexercises@1.1.0
xml2@1.3.6
